{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "blog-wport-me",
	"compatibility_date": "2026-04-06",
	"compatibility_flags": ["nodejs_compat"],
	"routes": [
		{
			"pattern": "blog.wport.me",
			"zone_name": "wport.me",
			"custom_domain": true,
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "blog-wport-me-sync",
			"database_id": "d683ffaa-cee6-4069-a710-822b55a118a0",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "blog-wport-media",
		},
	],
}
